/*GLOBAL*/

head, body {
	margin: 0;
	padding: 0;
}

.jumbotron {
    margin-top: 50px;
}

.navbarlogo {
    height: 30px;
    width: auto;
}

.navbar {
	background-color: #FFFFFF;
    height: 50px;
    padding: 30px;
}

li.dropdown:hover > .dropdown-menu {
	display: inline;
	border-top: none;
	border-radius: 0;
	margin-top: 10px;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
 
    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}
 
.dropdown:hover .dropdown-menu {
    max-height: 600px;
    opacity: 1;
}

#link1,#link2, #link4 {     
	display: inline-block;     
	position: relative;    
	padding-bottom: 1em;     
    margin-bottom: -2em; 

}

#link1, #link2, #link3, #link4, #link5{
    padding-right: 30px;
}

.nav-item {
	margin-top: -5px;
    margin-bottom: -5px;
}

.footergridcontainer {
    margin-top: 30%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
    position: flex;
    margin-top: 60px;
    min-height: 230px;
    border-top: solid;
    border-width: 2px;
    border-color: #f7f7f7;
    padding-top: 30px;
}

.footergridcontainer p, a{
    color: #7c7c7d;
}

.footergridcontainer h4 > a{
    color: black;
}

.footergridcontainer a:hover{
    color: #5a5a5b;
}
 
#scroll {
    position:fixed;
    right:10px;
    bottom:70px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color: #7c7c7d;
    text-indent:-9999px;
    display:none;
    z-index: 999;
 
}

.mailimg {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    text-indent:-9999px;
    z-index: 999;
}

.contact-form {
    background-color: white;
    position:fixed;
    right:70px;
    bottom:70px;
    cursor:pointer;
    width:350px;
    height:250px;
    display:none;
    z-index: 999;
    border-radius: 5px;
    box-shadow: 1px 1px 5px;
}

#form_message{
    width: 100%;
    height: 100px;
    resize: none;
}
.form {
    padding: 15px;
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}

#scroll:hover {
    background-color: #5a5a5b;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

.bread {
    font-size: 18px;
    font-family: calibri;
}
 
.headtext {
    font-size: 36px;
    font-family: calibri;
    text-align: center;
}

h2 {
    font-family: century gothic;
    font-size: 28px;
    text-align: center;
}
 
h3 {
    font-family: calibri;
    font-size: 18px;
    font-weight: bold;
}
 
/* CSS för visa mer-knappen */
.panel, .flip {
    padding: 5px;
    background-color: #f7f7f7;
}
 
.panel {
    padding: 50px;
    display: none;
}
 
.flip {
    font-weight: bold;
    text-align: center;
}

/* END OF GLOBAL */

/* STARTPAGE */

.slider {
	width: 100%;
	margin: auto;
    margin-top: 50px;
	padding-bottom: 50px;
}

.slick-prev, .slick-next {
    background: lightgray;
    width: 30px;
    height: 30px;
    z-index: 999;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-prev:hover,
.slick-next:hover {
    background: lightgray;
}

.startgridcontainer {
    position: relative;
	width: 95%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.startgridimg {
    border-width: 5px;
    border-color: white;
    border-style: solid;
    position: relative;
}

.startgridimg img {
	width: 100%;
	height: 100%;
    float: left;
}

.startgridoverlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity:0;
    background-color:rgba(0,0,0,0.5);
    -webkit-transition:all .4s ease-in-out;
    transition:all .4s ease-in-out
}

.startgridimg:hover .startgridoverlay {
    opacity:1;
    filter:alpha(opacity=100);
}

.startgridtext {
    margin-top: 15%;
    color: white;
}

.startgridoverlay p {
    color: white;
    left: 0;
    margin: auto;
    width: 80%;
}

/*END OF STARTPAGE*/

/* OM OSS */
 

 
.kontakt-info{
   
}
 

.karta-iframe{
    height: 100%;
    padding: 50px 0px 40px 50px;
 
}
 
.karta{
    width: 50%;
}
.info {
    width: 80%;
    margin: auto;
    margin-top: 2.5%;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
}
 
.kontakt-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    padding: 10px;
}
 
.btn{
    background-color: silver;
    border-color: silver;
    opacity: 1;
}
 
.om-oss-jumbotron{
    background-image: url("../assets/3.jpg");
}
.btn:hover{
    background-color: grey;
    border-color: grey;
    opacity: 1;
}
 
.iframe-karta{
    height: 100%;
    width: 100%;
    border-style: none;
}
.om-oss-parallax {
    /* The image used */
   
    /* Set a specific height */
    height: 500px;
 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
 
/* END OF OM OSS */

/* SUPPORT */

/* Parallaxer på support */
.parallax1 {
    /* The image used */
    background-image: url("../assets/1.jpg");
 
    /* Set a specific height */
    height: 500px;
 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
 
.parallax2 {
    /* The image used */
    background-image: url("../assets/2.jpg");
 
    /* Set a specific height */
    height: 500px;
 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
 
.parallax3 {
    /* The image used */
    background-image: url("../assets/3.jpg");
 
    /* Set a specific height */
    height: 500px;
 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
 
.parallax4 {
    /* The image used */
    background-image: url("../assets/4.jpg");
 
    /* Set a specific height */
    height: 500px;
 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Innehåll mellan parallaxerna på support GLOBAL */
.content1, .content2, .content3, .content4, .content5 {
    width: 100%;
    padding: 150px;
   
}

/* END OF SUPPORT */

